# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    features = kingfisher
#
# Please add your own themes to this file, and open a PR.
#
# Instructions:
#
# 1. The name of the theme must be the name of some sort of wild organism:
#    mammal, bird, plant, mollusk -- whatever. It can be in any language.
#
# 2. Use `delta --show-config` to list all the style settings that are active in
#    your current delta environment, but only include settings in your theme
#    that are essential to its appearance.
#
# 3. Include either `dark = true` or `light = true` according to whether it is
#    designed for a light or dark terminal background. (This marks a feature as
#    a "theme", causing it to be picked up by `delta --show-themes`).
#
# 4. Feel free to include a comment line indicating who is the author of the
#    theme. E.g. a link to your github user page.

[delta "chameleon"]
    #author: https://github.com/AirOnSkin
    dark = true
    line-numbers = true
    keep-plus-minus-markers = true
    file-style = "#434C5E" bold
    file-decoration-style = "#434C5E" ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = omit
    line-numbers-left-format = " {nm:>1} │"
    line-numbers-left-style = red
    line-numbers-right-format = " {np:>1} │"
    line-numbers-right-style = green
    line-numbers-minus-style = red italic black
    line-numbers-plus-style = green italic black
    line-numbers-zero-style = "#434C5E" italic
    minus-style = bold red
	minus-emph-style = "#bbbbbb" "#780000"
    plus-emph-style = "#bbbbbb" "#007800"
    plus-style = bold green
    zero-style = syntax
    blame-code-style = syntax
    blame-format = "{author:<18} ({commit:>7}) {timestamp:^12} "
    blame-palette = "#2E3440" "#3B4252" "#434C5E" "#4C566A"
	navigate = true  # use n and N to move between diff sections
	light = false    # set to true if youre in a terminal w/ a light background color (e.g. the default macOS terminal)
	# syntax-theme = OneHalfDark
	syntax-theme = none
