# keys
# on linux use xev to determine keys then save them to .Xmodmap i.e.
# clear Lock
# keycode 66 = F10

# on windows use ahk like this:
# Capslock::F10
# F10::Capslock

unbind C-b
set -g prefix F10

bind j choose-window

bind r last-window
bind k confirm kill-server
bind y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind v split-window -h
bind h split-window -v
bind e display-panes
bind s command-prompt -p index "select-window -t ':%%'"
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind f resize-pane -Z

# general
set -g mode-keys vi
set -g base-index 1
set -g default-terminal "screen-256color"
set -g default-shell /bin/bash
set -g set-titles on
set -g set-titles-string ''
set -g history-limit 10000
set -g automatic-rename on

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-bg default
set -g status-left ''
set -g status-right ''

# tabs
set -g window-status-format "#[bg=default]#[fg=green]#I:#[bg=default]#[fg=green]#W"
set -g window-status-current-format "#[bg=green]#[fg=black]#I:#[bg=green]#[fg=black]#W"

# panes
set -g pane-border-fg default
set -g pane-active-border-fg green
set -g display-panes-colour yellow
set -g display-panes-active-colour red
set -g display-panes-time 3000
set -g pane-base-index 1

# bell
set -g window-status-bell-attr none
set -g window-status-bell-fg white
set -g window-status-bell-bg blue

# activity
set -g window-status-activity-attr none
set -g window-status-activity-fg white
set -g window-status-activity-bg blue

# messages
set -g message-fg black
set -g message-bg yellow
